BASE_URL=https://codelynks.qa.examble.ai/#/
USEREMAIL=admin@platform.com
PASSWORD=Test@123
PROJECT_NAME=Examble.ai
EMAIL_USER=vidya.s@codelynks.com
EMAIL_PASS=ehrqhzmicsprtmzs
EMAIL_RECIPIENT=vidya.s@codelynks.com